<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/file"
        android:title="@string/sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom">
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/popularity"
                android:title="@string/popularity" />
            <item android:id="@+id/comments"
                android:title="@string/comments" />
            <item android:id="@+id/recent"
                android:title="@string/recent" />
            <item android:id="@+id/views"
                android:title="@string/views" />
        </menu>
    </item>
</menu>