<resources>
    <string name="app_name">UolEducacao</string>
    <string name="sort">ordenar</string>
    <string name="popularity">Popularidade</string>
    <string name="comments">Comentários</string>
    <string name="recent">Recente</string>
    <string name="views">Visualizações</string>
</resources>
